<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Run Mastery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Run Mastery</h1>
    <p>Din plattform för träningsprogram och löpinspiration</p>
  </header>

  <nav>
    <a href="#home">Hem</a>
    <a href="#programs">Träningsprogram</a>
    <a href="#calculators">Kalkylatorer</a>
    <a href="#races">Lopp</a>
    <a href="#about">Om oss</a>
    <a href="#contact">Kontakt</a>
  </nav>

  <main>
    <section id="home" class="section">
      <h2>Välkommen till Run Mastery</h2>
      <p>Run Mastery hjälper löpare att nå sina mål med träningsprogram, kalkylatorer och inspiration.</p>
    </section>

    <section id="programs" class="section">
      <h2>Träningsprogram</h2>
      <p>Snart kan du skapa personliga träningsprogram för att nå dina löparmål!</p>
    </section>

    <section id="calculators" class="section">
      <h2>Kalkylatorer</h2>
      <p>Använd våra verktyg för att beräkna tempo och kaloriförbrukning.</p>
    </section>

    <section id="races" class="section">
      <h2>Lopp</h2>
      <p>Få information om världens största maraton och tävlingar.</p>
    </section>

    <section id="about" class="section">
      <h2>Om oss</h2>
      <p>Run Mastery är en plattform som kombinerar inspiration, kunskap och gemenskap.</p>
    </section>

    <section id="contact" class="section">
      <h2>Kontakt</h2>
      <p>Har du frågor eller vill samarbeta? Kontakta oss!</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Run Mastery. Alla rättigheter förbehållna.</p>
  </footer>
</body>
</html>
