body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff8e1;
  color: #333;
}
header {
  background-color: #ffcc00;
  text-align: center;
  padding: 20px;
}
nav {
  background-color: #000;
  text-align: center;
  padding: 10px 0;
}
nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}
nav a:hover {
  color: #ffcc00;
}
.section {
  background: #fff;
  padding: 20px;
  margin: 20px auto;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 10px;
}
